# JARVIS_AI

./: README.md  apikey.txt  pom.xml
src/main/java/com/yourdomain/jarvis/: JarvisAssistant.java
src/main/resources/grammars/: commands.gram
