<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yourdomain.jarvis</groupId>
  <artifactId>JarvisAssistant</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

<repositories>
  <repository>
    <id>vosk</id>
    <url>https://alphacephei.com/maven/</url>
  </repository>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
</repositories>

<dependencies>
  <dependency>
    <groupId>com.sun.speech</groupId>
    <artifactId>freetts</artifactId>
    <version>1.2.2</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/freetts.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>com.github.alphacep</groupId>
    <artifactId>vosk-api</artifactId>
    <version>master</version>
  </dependency>

  <dependency>
    <groupId>edu.cmu.sphinx</groupId>
    <artifactId>sphinx4-core</artifactId>
    <version>5prealpha</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/sphinx4-core-5prealpha.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>edu.cmu.sphinx</groupId>
    <artifactId>sphinx4-data</artifactId>
    <version>5prealpha</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/sphinx4-data-5prealpha.jar</systemPath>
  </dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
